[borrower_account]
id = 547
mobilephone = 17738765902
pwd = 123456
regname = borrower_account

[invest_account]
id = 548
mobilephone = 13750698124
pwd = 123456
regname = invest_account

[admin_account]
id = 549
mobilephone = 15568093142
pwd = 123456
regname = admin_account

