# 区域名
# 选项名 = 选项值

# 测试用例文件名称、输出日志文件名称、输出测试报告文件名称
[file name]
cases_file_name = cases.xlsx
report_name = report_

# 测试用例执行成功或者执行失败的提示字符
[msg]
success_result = Pass
failure_result = Fail

# 服务器返回的实际结果和测试用例的执行结果放在测试用例文件中的哪一列
[excel]
actual_column = 7
result_column = 8

# 输出html测试报告的各参数信息
[report]
report_name = report_
verbosity = 2
title = 前程贷项目接口测试报告
description = 用例统计bug查询
tester = lwt

# 输出日志的配置信息
[log]
logger_name = case
logger_level = DEBUG
log_name = 测试用例执行日志.log
console_handle_level = ERROR
file_handle_level = INFO
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]:%%(message)s
verbose_formatter = %%(asctime)s-[%%(levelname)s]-[msg]:%%(message)s-%%(name)s-%%(lineno)d-%%(module)s

# 与数据库连接的各项参数信息
[mysql]
host = 192.168.0.129
user = root
password = 220104
db = future
port = 3306

# 存放接口的url地址前缀
[api]
prefix = http://192.168.0.129:9999/futureloan/mvc/api









